{
  "$schema":"https://schema.tauri.app/config/2",
  "productName":"Gennetex ERP",
  "version":"1.0.4",
  "identifier":"com.gennetex.erp.desktop",
  "build":{"beforeDevCommand":"npm run dev","devUrl":"http://localhost:1420","beforeBuildCommand":"npm run build","frontendDist":"../dist"},
  "app":{"windows":[{"label":"main","title":"Gennetex Enterprise ERP","width":1440,"height":900,"minWidth":1024,"minHeight":700,"center":true,"decorations":true,"resizable":true,"fullscreen":false,"transparent":false}],"security":{"csp":"default-src 'self'; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com https://adiya.site; img-src 'self' asset: https: data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; script-src 'self'"}},
  "bundle":{"active":true,"targets":"all","icon":["../../assets/logo.png"],"category":"Business","shortDescription":"Gennetex enterprise operations workspace","longDescription":"Realtime enterprise ERP workspace for Gennetex administrators.","windows":{"webviewInstallMode":{"type":"downloadBootstrapper","silent":true},"nsis":{"installMode":"perMachine","displayLanguageSelector":true}},"macOS":{"minimumSystemVersion":"14.0"},"createUpdaterArtifacts":true},
  "plugins":{"updater":{"pubkey":"dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc2OTg3RTczNzFFQkNGRTIKUldUaXordHhjMzZZZG5tcHRTZzNGaURQZGZVL2M5cCszQUZnc1daZ2NCTnVDdm94VURzaG0rQkMK","endpoints":["https://adiya.site/api/desktop-updates/{{target}}/{{arch}}/{{current_version}}"]}}
}
